equipment_modules = {
#Submarine misc
	ship_sub_snorkel_4 = {
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_4
		
		multiply_stats = {
			sub_visibility = -0.25
			lg_attack = 0.05
			hg_attack = 0.05
			torpedo_attack = 0.05			
			anti_air_attack = 0.05			
		}
		
		add_stats = {
			surface_detection = 12
			sub_detection = 6		
			build_cost_ic = 160
		}

		can_convert_from = {
			module_category = ship_sub_snorkel
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 90 
		}		
	}
#Battle Carrier Decks
	heavy_flight_deck_1 = {
		category = heavy_flight_deck
		gui_category = deck_space
		gfx = ship_deck_space_1
		
		allowed_module_categories = {
			mid_1_custom_slot = {
				heavy_deck_1_hanger
			}
		}
		
		add_stats = {
			carrier_size = 12
			build_cost_ic = 1500
		}
		manpower = 300
		multiply_stats = {
			naval_speed = -0.03
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 500
		can_convert_from = {
			module = heavy_flight_deck_2
			convert_cost_ic = 1000
		}
	}
	heavy_flight_deck_2 = {
		category = heavy_flight_deck
		gui_category = deck_space
		gfx = ship_deck_space_2
		
		allowed_module_categories = {
			mid_1_custom_slot = {
				heavy_deck_2_hanger
			}
			mid_3_custom_slot = {
				heavy_deck_2_hanger
			}
		}
		
		add_stats = {
			carrier_size = 20
			build_cost_ic = 1900
		}
		manpower = 500
		multiply_stats = {
			naval_speed = -0.05
			armor_value = -0.025
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 500
		can_convert_from = {
			module = heavy_flight_deck_1
			convert_cost_ic = 1500
		}
	}
#Battle Carrier Hangers
	heavy_flight_deck_1_hanger_1 = {
		category = heavy_deck_1_hanger
		gui_category = ship_cfii_mid_deck_space
		gfx = ship_deck_space_1
		
		add_stats = {
			carrier_size = 6					
			surface_detection = 1.8 ### +0.3 per acft
			sub_detection = 0.84 ### +0.14 per acft	
			fuel_consumption = 6 ### +1 per acft		
			build_cost_ic = 600 ## +100 per acft
		}

		multiply_stats = {
			naval_speed = -0.02 			
		}

		manpower = 100 ## +25 per acft

		build_cost_resources = {
		}
		dismantle_cost_ic = 600
	
	}
	heavy_flight_deck_2_hanger_1 = {
		category = heavy_deck_2_hanger
		gui_category = ship_cfii_mid_deck_space
		gfx = ship_deck_space_2
		
		add_stats = {
			carrier_size = 6					
			surface_detection = 1.8 ### +0.3 per acft
			sub_detection = 0.84 ### +0.14 per acft	
			fuel_consumption = 6 ### +1 per acft		
			build_cost_ic = 600 ## +100 per acft
		}

		multiply_stats = {
			naval_speed = -0.02 			
		}

		manpower = 100 ## +25 per acft

		build_cost_resources = {
		}
		dismantle_cost_ic = 600
	
	}
	
#ASW
	ship_depth_charge_5 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 30
			build_cost_ic = 300
		}
		multiply_stats = {
			naval_speed = -0.05
		}
	}

### Light Battery ###

	ship_light_battery_5 = {
		category = ship_light_battery
		parent = ship_light_battery_4
		sfx = sfx_ui_sd_module_turret
		gfx = ship_light_battery_5_normal
		
		add_stats = {
			lg_attack = 3.5
			build_cost_ic = 200	
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 2.75
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 100
		}
		critical_parts = { damaged_light_guns }
	}
	
### Dual-purpose Light Battery ###	

	dp_light_battery_2 = {
		category = ship_light_battery
		gfx = ship_light_battery_dp_2
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 3.3
			anti_air_attack = 3.3
			build_cost_ic = 350
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 2.4
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		
		can_convert_from = {
			module= ship_light_battery
			convert_cost_ic = 100
		}
		critical_parts = { damaged_light_guns }
	}

### Ship Missiles ###
	
	surface_air_missile_1 = {
		category = ship_anti_air
		parent = ship_anti_air_5
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 7
			build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = -0.06
			build_cost_ic = 0.025
			anti_air_attack = 0.175
		}
	}
	
	anti_ship_missile_1 = {
		category = light_ship_cruise_missiles
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 10
			build_cost_ic = 550
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		
		add_average_stats = {
			lg_armor_piercing = 9
		}
		
		critical_parts = { damaged_light_guns }
	}
	
	anti_ship_missile_2 = {
		category = medium_ship_cruise_missiles
		parent = anti_ship_missile_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship

		add_stats = {
			hg_attack = 14
			build_cost_ic = 1400
			surface_visibility = 2
		}
		multiply_stats = {
			naval_speed = -0.1
			max_strength = 0.4
		}
		add_average_stats = {
			hg_armor_piercing = 18
		}
		build_cost_resources = {
			steel = 2
		}
		
		critical_parts = { damaged_heavy_guns }
	}
